{
  "name": "@kiwicom/icons",
  "version": "0.0.1",
  "scripts": {
    "build": "node bin/build.js && babel jsx --out-dir lib",
    "postinstall": "yarn build"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "camelcase": "^4.1.0",
    "capitalize": "^1.0.0",
    "glob": "^7.1.2",
    "jsdom": "^11.6.2",
    "mkdirp": "^0.5.1",
    "svgo": "^1.0.4"
  }
}
