{
  "name": "@kiwicom/balkan-ui",
  "version": "0.0.0-rc0",
  "scripts": {
    "storybook": "start-storybook -p 6007 -c .storybook"
  },
  "keywords": ["blkn", "ui", "library", "component"],
  "author": "kiwi.com",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-jsx": "^2.2.4"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.13",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.65.0",
    "jest": "^22.3.0",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2"
  }
}
