{
  "name": "@kiwicom/orbit.kiwi",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "deploy:surge": "yarn surge public/",
    "repl": "gatsby repl"
  },
  "devDependencies": {
    "@babel/parser": "^7.13.11",
    "@babel/types": "^7.13.0",
    "@csstools/convert-colors": "^2.0.0",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.4.2",
    "@icons-pack/react-simple-icons": "^4.0.0",
    "@jsdevtools/rehype-url-inspector": "^2.0.2",
    "@kiwicom/babel-plugin-orbit-components": "^2.1.3",
    "@kiwicom/orbit-components": "^0.111.1",
    "@kiwicom/orbit-design-tokens": "^0.13.5",
    "@mapbox/rehype-prism": "^0.5.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.21",
    "@reach/router": "^1.3.4",
    "@types/mdx-js__react": "^1.5.3",
    "@types/reach__router": "^1.3.7",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-preset-gatsby": "^0.7.0",
    "dedent": "^0.7.0",
    "downshift": "^6.0.10",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-mdx": "^1.5.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-redirect-from": "^0.2.4",
    "gatsby-remark-copy-linked-files": "^2.9.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-smartypants": "^2.8.0",
    "gatsby-source-filesystem": "^2.6.0",
    "gatsby-transformer-sharp": "^2.7.0",
    "js-yaml": "^4.0.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-live": "^2.2.3",
    "rehype-parse": "^7.0.1",
    "rehype-stringify": "^8.0.0",
    "remark-deflist": "^0.3.0",
    "tailwindcss": "^1.9.6",
    "to-vfile": "^6.1.0",
    "unified": "^9.2.0",
    "vfile-reporter": "^6.0.2"
  },
  "dependencies": {
    "elasticlunr": "^0.9.5",
    "prism-react-renderer": "^1.1.1",
    "react-polymorphic-types": "^1.0.3"
  }
}
