{
  "name": "@kiwicom/orbit-docs-sandbox",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "dependencies": {
    "@babel/parser": "^7.13.10",
    "@babel/types": "^7.13.0"
  }
}
